apply plugin: 'com.github.dcendents.android-maven'

def final publishConfig = [
        name                    : 'Armadillo - Encrypted Shared Preferences',
        repoName                : 'armadillo', //repo name in bintray 'maven/<reponame>'
        group                   : 'com.inqbarna.armadillo',
        version                 : rootProject.ext.versionNameLib,
        descriptionText         : 'A shared preference implementation for confidential data. Per default uses AES-GCM, BCrypt and HKDF as cryptographic primitives. Uses the concept of Fingerprinting combined with optional user provided passwords.',
        inceptionYear           : '2017',
        siteUrl                 : 'https://github.com/InQBarna/armadillo',
        gitUrl                  : 'https://github.com/InQBarna/armadillo.git',
        issueTrackerUrl         : 'https://github.com/InQBarna/armadillo/issues',
        issueTrackerName        : 'Github',
        githubRepo              : 'InQBarna/armadillo',

        pomDevId                : 'pfavre',
        pomDevName              : 'Patrick Favre-Bulle',
        pomDevMail              : 'patrick.favrebulle@gmail.com',

        licenseName             : 'The Apache Software License, Version 2.0',
        licenseBintray          : ['Apache-2.0'],
        licenseUrl              : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

        bintrayLabels           : ['android', 'debugging', 'noop', 'debug-view'],

        bintrayUploadDryRun     : false, //Whether to only mock uploading
        bintrayUploadAutoPublish: true, //Whether version should be auto published after an upload
        bintrayUploadOverride   : true, //[Default: false] Whether to override version artifacts already published
        bintrayPubDlNumbers     : true, //Whether to show public dl stats in bintray
        bintraySyncMavenCentral : true
]

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            version publishConfig.version
            project {
                name publishConfig.name
                groupId publishConfig.group
                packaging 'aar'
                description publishConfig.descriptionText
                url publishConfig.siteUrl
                inceptionYear publishConfig.inceptionYear

                licenses {
                    license {
                        name publishConfig.licenseName
                        url publishConfig.licenseUrl
                    }
                }
                developers {
                    developer {
                        id publishConfig.pomDevId
                        name publishConfig.pomDevName
                        email publishConfig.pomDevMail
                    }
                }
                scm {
                    connection publishConfig.gitUrl
                    developerConnection publishConfig.gitUrl
                    url publishConfig.siteUrl
                }

                issueManagement {
                    system publishConfig.issueTrackerName
                    url publishConfig.issueTrackerUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties') != null && project.rootProject.file('local.properties').exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}